<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjalee Wickramasinghe</title>
</head>
<body>
   <header>
    <h1>Anjalee Wickramasinghe</h1>
   </header> 
   <img src="images/Anjalee.jpg" alt="self-portrait">
   <section>
    <dl>
        <dt>Student Number</dt>
        <dd>041141645</dd>
        <dt>Program Name</dt>
        <dd>Interactive Media Design</dd>
        <dt>Course Code and Name</dt>
        <dd>MTM6201 - Web Development II</dd>
        <dt>An Interesting Fact About Me</dt>
        <dd>I can read the room and analyze situations pretty quickly </dd>
    </dl>
   </section>
</body>
</html>